
Planetas = {'Mercurio'; 'Venus'; 'Tierra'; 'Marte'; 'Júpiter'; 'Saturno'; 'Urano'; 'Neptuno'; 'Plutón'};

% a = Semieje mayor en UA (Unidades Astronómicas)
a = [0.387, 0.723, 1.000, 1.524, 5.203, 9.537, 19.191, 30.069, 39.482]; 

% T = Período orbital en años terrestres
T = [0.241, 0.615, 1.000, 1.881, 11.862, 29.457, 84.011, 164.79, 248.09]; 

% Cálculo de la constante de Kepler (a^3 / T^2)
% Según la ley, esta relación debe ser aproximadamente 1 para el Sistema Solar
relacion = (a.^3) ./ (T.^2);

% Mostrar resultados en una tabla organizada
Resultados = table(Planetas, a', T', relacion', ...
    'VariableNames', {'Cuerpo', 'Semieje_a_UA', 'Periodo_T_anios', 'Relacion_a3_T2'})

% --- Visualización y Ajuste ---

figure('Color', 'w');
% Graficamos los puntos de los planetas
loglog(a, T, 'o', 'MarkerSize', 8, 'MarkerFaceColor', [0 0.447 0.741]);
hold on;

% Ajuste lineal en espacio logarítmico: log(T) = n * log(a) + log(k)
% La pendiente teórica (n) debe ser 3/2 = 1.5
p = polyfit(log(a), log(T), 1);
pendiente = p(1);

% Crear línea de tendencia basada en el ajuste
a_fit = linspace(min(a), max(a), 100);
T_fit = exp(polyval(p, log(a_fit)));
loglog(a_fit, T_fit, 'r--', 'LineWidth', 1.5);

% Estética de la gráfica
grid on; ax = gca; ax.GridAlpha = 0.3;
title('Tercera Ley de Kepler: Relación Log-Log');
xlabel('Semieje mayor $a$ (UA)', 'Interpreter', 'latex');
ylabel('Período orbital $T$ (Años)', 'Interpreter', 'latex');

% Anotación de la pendiente con mayor precisión
leyenda_texto = sprintf('Datos orbitales\nAjuste lineal (Pendiente: %.4f)', pendiente);
legend(leyenda_texto, 'Location', 'northwest');

% Añadir etiquetas de texto a cada punto para mayor claridad
text(a, T, Planetas, 'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right', 'FontSize', 8);
